# BikeSite

./: BikeSite.sln  README.md
BikeSite.Dal/: ApplicationDbContext.cs  BikeSite.Dal.csproj
BikeSite.Dal/Migrations/: 20230607154328_Initial.Designer.cs  20230607154328_Initial.cs  20230607161059_BrandLoad.Designer.cs  20230607161059_BrandLoad.cs  ApplicationDbContextModelSnapshot.cs
BikeSite.Dal/Models/: Bike.cs  BikeBrand.cs
BikeSite.Domain/: BikeBrandDto.cs  BikeDto.cs  BikeSite.Domain.csproj  OperationResult.cs
BikeSite.Service/: BikeService.cs  BikeSite.Service.csproj  LookupService.cs
BikeSite.Service.Test/: BikeServiceTests.cs  BikeSite.Service.Test.csproj
BikeSite.Web/: BikeSite.Web.csproj  LICENSE  Program.cs  appsettings.Development.json  appsettings.json
BikeSite.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BikeSite.Web/ClientApp/src/: index.html  styles.css
BikeSite.Web/ClientApp/src/app/: app.module.ts
BikeSite.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
BikeSite.Web/ClientApp/src/app/models/: Bike.model.ts  operation-result.ts
BikeSite.Web/ClientApp/src/app/services/: bike.service.ts  lookup.service.ts
BikeSite.Web/Controllers/: BikeController.cs  LookupController.cs
BikeSite.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
